{
  "name": "Ausredengenerator à la Fabian S.",
  "short_name": "Fabis Ausredengenerator",
  "description": "Wenn mans mal wieder nicht rechtzeitig in die Bude schafft..",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#333",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icons/icon-72x72.png",
      "type": "image/png", "sizes": "72x72"
    },
    {
      "src": "/images/icons/icon-96x96.png",
      "type": "image/png", "sizes": "96x96"
    },
    {
      "src": "/images/icons/icon-128x128.png",
      "type": "image/png","sizes": "128x128"
    },
    {
      "src": "/images/icons/icon-144x144.png",
      "type": "image/png", "sizes": "144x144"
    },
    {
      "src": "/images/icons/icon-152x152.png",
      "type": "image/png", "sizes": "152x152"
    },
    {
      "src": "/images/icons/icon-160x160.png",
      "type": "image/png", "sizes": "160x160"
    }
  ]
}

